# Разработать алгоритм и реализовать программу, дающую ответ на вопрос: является ли данное четырехзначное число палиндромом. 
# Число называется палиндромом, если его запись читается одинаково слева направо и справа налево. (Например, 2442, 3883, 5115).

num = int(input("Enter num: "))

if str(num) == str(num)[::-1]:
    print("Yes")
else:
    print("No")

