# Разработать алгоритм и реализовать программу, дающую ответ находится ли черная шашка под боем белой дамки. Белая дамка расположена на поле (х, n). 
# Черная шашка расположена на поле (y, m). (Других фигур на доске нет).

print("Расположение фигурки дамы (1 - 8): ")
X = int(input("X - "))
N = int(input("N - "))
print("Расположение фигурки чёрная пешка (1 - 8): ")
Y = int(input("Y - "))
M = int(input("M - "))

if (abs(X-Y) == (abs(N-M))):
    print("Yes!")
else:
    print("No!")