# Составить программу, которая вычисляет последнюю цифру целой части и первую цифру дробной части действительного числа х.

import math

print('Введите вещественное число: ')
X = float(input())
A = math.trunc(X) % 10
B = math.trunc(X*10) % 10
print(A+B)