# Многочлены F(x) = ax + b и G(x) = cx + d заданы своими коэффициентами. Составить программу расчета коэффициентов многочлена H(x) = F(x)*G(x).

print('Укажите значение коефициента а многочлена F(x): ')
A = int(input())
print('Укажите значение коефициента b многочлена  F(x): ')
B = int(input())
print('Укажите значение коефициента c многочлена G(x): ')
C = int(input())
print('Укажите значение коефициента d многочлена  G(x): ')
D = int(input())
R = A * C
F = D * A + B * C
T = B * D
print('Коефициенты многочлена H(x): ')
print('1. ', R)
print('2. ', F)
print('3. ', T)