# Даны две действительные переменные a, b.  
# Составить  программу, которая меняет местами значения этих переменных (новое значение a должно быть равно старому значению b и наоборот).

a = float(input("Введите значение первой переменной: "))
b = float(input("Введите значение второй переменной: "))
a = a + b
b = a - b
a = a - b
print("a это:", a, " b это:", b)