#Прямоугольная таблица размера M на N заполнена последо­ва­тель­ными натуральными числами от 1 до M*N по принципу “слева направо и сверху вниз”. 
#Составить алгоритм и разработать программу, которая по номерам строки A и столбца B определяет число X, которое стоит в клетке таблицы, 
#находящейся в этой строке и этом столбце.  

M = int(input('Введите количество столбцов таблицы: '))
N = int(input('Введите количество строк таблицы: '))
A = 0
P = int(input('Стобец: '))
T = int(input('Строка: '))

if M <= 0 or N <= 0: print('Таблица не может существовать.')
else:
    af = M*N
    x = 1
    while A < P:
        x -= 1
        A += P
    print('Число: ', A)



