# 6. Прямоугольная таблица размера M на N заполнена последовательными натуральными числами от 1 до M*N по принципу “слева направо и сверху вниз”.
# Составить алгоритм и разработать программу, которая по числу A определяет строку X и столбец Y таблицы, в которой стоит это число.

M = int(input('Введите количество столбцов таблицы: '))
N = int(input('Введите количество строк таблицы: '))
A = int(input('Введите число: '))

if M <= 0 or N <= 0: print('Таблица не может существовать.')
else:
    af = M*N
    if A > af: print('Введено неправильное число.')
    else:
        x = 1
        while A > M:
            x += 1
            A -= M
        print('Число находится в', x, 'строке,', A, 'столбце.')