# Составить алгоритм и разработать программу, которая по трехзначному числу abc, вводимому с клавиатуры, находит и выводит на экран монитора число cba.

a = input()
print(int(a[::-1]))