#Многоэтажный дом имеет N этажей и M подъездов. На каждой лестничной площадке  расположено K квартир. 
#Составить алгоритм и разработать программу, которая по номеру F квартиры определяет подъезд и этаж расположения этой квартиры. 

print("Сколько этажей?")
N = int(input())
print("Сколько подъездов?")
M = int(input())
print("Сколько квартир на 1 этаже?")
P = int(input())
print("Сколько квартир на других этажах?")
K = int(input())
print("Всего квартир - ", (K * (N-1)+P)*M)

print("Введите номер квартиры: ")
X = int(input())

Y = 1
Z = 1

if X > K*(N-1)+P:
    Z = X / 16+1
    X = X % 16
    if X > P:
        Y = X / K + 1
    else:
        Y = 1
else:
    if X > P:
        Y = X / K + 1
    else:
        Y = 1

print("Искомая квартира находится в ",int(Z),"-м подъезде на ",int(Y)," этаже")
